# AbnRepositories

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/abn/test/data/: LiveDataUtilAndroid.kt
app/src/androidTest/java/com/abn/test/data/local/: FakeRepoItem.kt  RepositoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abn/test/: App.kt
app/src/main/java/com/abn/test/data/local/: RemoteKeyDao.kt  RepositoryDao.kt  RepositoryDatabase.kt
app/src/main/java/com/abn/test/data/local/model/: GitRepo.kt  RemoteKey.kt
app/src/main/java/com/abn/test/data/remote/: ApiService.kt
app/src/main/java/com/abn/test/data/remote/response/: RepoResponse.kt
app/src/main/java/com/abn/test/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/abn/test/repositories/: GitRepoRepository.kt  GitRepoRepositoryImpl.kt
app/src/main/java/com/abn/test/repositories/page/: GitRepoRemoteMediator.kt
app/src/main/java/com/abn/test/ui/gitrepo/: GitRepoActivity.kt  GitRepoViewModel.kt
app/src/main/java/com/abn/test/ui/gitrepo/adapter/: GitRepoAdapter.kt
app/src/main/java/com/abn/test/ui/gitrepo/fragments/: GitRepoDetailFragment.kt  GitRepoListFragment.kt
app/src/main/java/com/abn/test/ui/gitrepo/model/: GitRepoDetailItem.kt  GitRepoListItem.kt
app/src/main/java/com/abn/test/util/: Constants.kt  PagingLoadStateAdapter.kt  Result.kt
app/src/main/res/layout/: activity_repository.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_gitrepo.xml  item_network_state.xml
app/src/main/res/navigation/: repo_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abn/test/: MainCoroutineRule.kt
app/src/test/java/com/abn/test/repositories/: GitRepoRemoteMediatorTest.kt  GitRepositoryImplTest.kt
app/src/test/java/com/abn/test/ui/: FakeRepoItem.kt  GitRepoViewModelTest.kt
app/src/test/resources/: response
gradle/wrapper/: gradle-wrapper.properties
