plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.abn.test"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation deps.corex
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.viewmodelx
    implementation deps.activityx
    implementation deps.timber

    implementation deps.okhttp_logging_interceptor

    implementation deps.coroutines

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    implementation deps.hilt.runtime
    implementation deps.hilt.viewmodel_lifecycle
    kapt deps.hilt.compiler

    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    kapt deps.room.compiler
    implementation deps.room.ktx
    implementation deps.room.paging

    implementation deps.navigation.fragmentx
    implementation deps.navigation.uix

    implementation deps.paging

    implementation(deps.glide.glide) {
        exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
    }
    kapt deps.glide.compiler
    implementation deps.glide.okhttp

    testImplementation deps.test.junit
    testImplementation deps.test.mockito_core
    testImplementation deps.test.core_testing
    testImplementation deps.test.coroutine_test

    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.coroutine_test
    androidTestImplementation deps.test.core_testing
    androidTestImplementation deps.test.google_truth

}